# DB-Monitor

./: .dockerignore  .gitignore  DbMonitor.slnx  README.md  Start-DbMonitor.ps1  docker-compose.yml  start-dbmonitor.cmd
docker/postgres/init/: 01-init.sql
issues/: 1
src/DbMonitor.Core/Configuration/: ConfigMutationOptions.cs  ErrorLogOptions.cs  FragmentationOptions.cs  LatencyOptions.cs  LoggingOptions.cs  LongRunningQueryOptions.cs  MonitoringOptions.cs  NotificationOptions.cs  SqlServerOptions.cs  UiOptions.cs  UsageOptions.cs
src/DbMonitor.Core/Interfaces/: IActionExecutor.cs  IAuditWriter.cs  IConfigWriter.cs  IErrorLogMonitor.cs  IFragmentationMonitor.cs  IHealthAggregator.cs  IIndexDiscoveryService.cs  ILatencyMonitor.cs  ILogFileReader.cs  ILongRunningQueryMonitor.cs  INotificationPublisher.cs  IReachabilityMonitor.cs  IStateStore.cs  IUsageMonitor.cs
src/DbMonitor.Core/Models/: AuditEntry.cs  DashboardSummary.cs  DiscoverableIndex.cs  HealthStatus.cs  IndexInfo.cs  InstanceHealth.cs  LatencySnapshot.cs  LogEvent.cs  LongRunningQuery.cs  SqlErrorEntry.cs  UsageSnapshot.cs
src/DbMonitor.Core/Services/: HealthEvaluator.cs  (+2 more)
src/DbMonitor.Infrastructure/: Class1.cs  ConfigWriter.cs  DbMonitor.Infrastructure.csproj  HealthAggregator.cs  ServiceCollectionExtensions.cs
src/DbMonitor.Infrastructure/Data/: AuditEntryEntity.cs  DbMonitorDbContext.cs  Entities.cs  InstanceHealthEntity.cs
src/DbMonitor.Infrastructure/Logging/: JsonLogFileReader.cs  StructuredLogWriter.cs
src/DbMonitor.Infrastructure/Notifications/: NullNotificationPublisher.cs
src/DbMonitor.Infrastructure/Persistence/: EfAuditWriter.cs  EfStateStore.cs  JsonAuditWriter.cs  JsonStateStore.cs
src/DbMonitor.SqlServer/: Class1.cs  DbMonitor.SqlServer.csproj  IndexDiscoveryService.cs  SqlActionExecutor.cs
src/DbMonitor.Web/: DbMonitor.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DbMonitor.Web/Components/: App.razor  _Imports.razor
src/DbMonitor.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DbMonitor.Web/Components/Pages/: AuditTrail.razor  Errors.razor  Home.razor  ImportIndexes.razor  Indexes.razor  Logs.razor  LongRunningQueries.razor  Settings.razor
src/DbMonitor.Web/Properties/: launchSettings.json
src/DbMonitor.Web/Services/: ErrorLogHostedService.cs  FragmentationHostedService.cs  LatencyHostedService.cs  LongRunningQueryHostedService.cs  MonitoringHostedService.cs  MonitoringStateService.cs  ReachabilityHostedService.cs
src/DbMonitor.Web/wwwroot/: app.css
tests/DbMonitor.Tests/: ConfigWriterTests.cs  DbMonitor.Tests.csproj  FragmentationEligibilityTests.cs  HealthEvaluatorTests.cs  JsonAuditWriterTests.cs  JsonStateStoreTests.cs  LogFileReaderTests.cs  LongRunningQueryEligibilityTests.cs  UnitTest1.cs
(+6 files in other folders)
