<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DbMonitor.Core\DbMonitor.Core.csproj" />
    <ProjectReference Include="..\DbMonitor.SqlServer\DbMonitor.SqlServer.csproj" />
    <ProjectReference Include="..\DbMonitor.Infrastructure\DbMonitor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
